ici nous avons les styles de notre application pour chaque pages 

===========================================================
1. Pour index.html
  <link rel="stylesheet" href="css/styles.css" />
2. about.html
<style>
    :root {
      --beige-terre: #f5f0e6;
      --gris-graphite: #333333;
      --bleu-nuit: #0b1a3f;
      --blanc-pur: #fefefe;
      --or-savoir: #ffcc00;
      --primary-focus: #e6b800;
    }

    body {
      font-family: 'Work Sans', sans-serif;
      background-color: var(--beige-terre);
      color: var(--gris-graphite);
      scroll-behavior: smooth;
    }

    header {
      background-color: var(--bleu-nuit);
      color: var(--blanc-pur);
      padding: 1rem 2.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    header h1 {
      font-weight: 700;
      font-size: 1.25rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--or-savoir);
    }

    header svg {
      width: 1.5rem;
      height: 1.5rem;
      fill: var(--or-savoir);
      flex-shrink: 0;
    }

    nav {
      display: flex;
      gap: 1.5rem;
      font-weight: 600;
      font-size: 0.875rem;
    }

    nav a {
      color: var(--blanc-pur);
      text-decoration: none;
      position: relative;
      padding: 0.2rem 0;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      transition: color 0.3s ease;
    }

    nav a:hover,
    nav a:focus {
      color: var(--or-savoir);
      outline-offset: 3px;
      outline-color: var(--or-savoir);
    }

    nav a[aria-current="page"] {
      color: var(--or-savoir);
      font-weight: 700;
    }

    /* Responsive Menu */
    #hamburger-btn {
      display: none;
      flex-direction: column;
      justify-content: space-around;
      width: 24px;
      height: 24px;
      background: transparent;
      border: none;
      cursor: pointer;
    }
    #hamburger-btn span {
      width: 100%;
      height: 3px;
      background: var(--blanc-pur);
      border-radius: 2px;
      transition: all 0.3s linear;
    }

    @media (max-width: 768px) {
      nav {
        position: fixed;
        top: 60px;
        right: 0;
        background: var(--bleu-nuit);
        height: calc(100% - 60px);
        width: 220px;
        flex-direction: column;
        padding: 1.5rem 1rem;
        gap: 1rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
      }
      nav.open {
        transform: translateX(0);
      }
      #hamburger-btn {
        display: flex;
      }
    }

    main {
      max-width: 900px;
      margin: 2rem auto 4rem auto;
      padding: 0 1rem;
    }

    main h2 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      color: var(--gris-graphite);
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      align-items: center;
    }

    .photo-container {
      flex: 1 1 250px;
      max-width: 300px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 12px rgba(0,0,0,0.15);
    }

    .photo-container img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .text-container {
      flex: 2 1 400px;
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--gris-graphite);
    }

    ul {
      margin: 1rem 0 2rem 1.25rem;
      list-style-type: disc;
      color: var(--gris-graphite);
    }

    ul li {
      margin-bottom: 0.5rem;
    }

    h3 {
      font-weight: 600;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      color: var(--bleu-nuit);
    }

    .button-primary {
      display: inline-block;
      background-color: var(--or-savoir);
      color: var(--bleu-nuit);
      padding: 0.75rem 1.5rem;
      border-radius: 25px;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      box-shadow: 0 0 15px var(--or-savoir);
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .button-primary:hover,
    .button-primary:focus {
      background-color: #e6b800cc;
      color: var(--bleu-nuit);
      outline: none;
    }

    footer {
      background-color: var(--bleu-nuit);
      color: var(--blanc-pur);
      text-align: center;
      padding: 1rem;
      font-size: 0.875rem;
      margin-top: 4rem;
      -webkit-user-select: none;
      user-select: none;
    }

    /* Back to top button */
    #backToTopBtn {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: var(--or-savoir);
      border: none;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      cursor: pointer;
      box-shadow: 0 0 12px var(--or-savoir);
      display: none;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease;
      z-index: 1000;
    }
    #backToTopBtn:hover,
    #backToTopBtn:focus {
      background-color: #e6b800cc;
      outline: none;
    }
    #backToTopBtn svg {
      width: 24px;
      height: 24px;
      fill: var(--bleu-nuit);
    }
  </style>
  3. catalog.html
  <style>
    :root {
      --bleu-nuit: #101418;
      --vert-congo: #2a9d8f;
      --beige-terre: #f5f0e6;
      --or-savoir: #ffb703;
      --gris-graphite: #333333;
      --blanc-pur: #f9f9f9;
    }

    body {
      font-family: 'Work Sans', sans-serif;
      background-color: var(--beige-terre);
      color: var(--gris-graphite);
      scroll-behavior: smooth;
    }

    header {
      background-color: var(--bleu-nuit);
      color: var(--blanc-pur);
      padding: 1rem 2.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 999;
      user-select: none;
    }

    header h1 {
      font-weight: 700;
      font-size: 1.25rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--or-savoir);
    }

    header svg {
      width: 1.5rem;
      height: 1.5rem;
      fill: var(--or-savoir);
    }

    nav {
      display: flex;
      gap: 1.5rem;
      font-weight: 600;
      font-size: 0.875rem;
    }

    nav a {
      color: var(--blanc-pur);
      text-decoration: none;
      padding: 0.2rem 0;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      transition: color 0.3s ease;
    }

    nav a:hover,
    nav a:focus {
      color: var(--or-savoir);
      outline: none;
    }

    nav a[aria-current="page"] {
      color: var(--or-savoir);
      font-weight: 700;
      border-bottom: 2px solid var(--or-savoir);
      padding-bottom: 0.15rem;
    }

    main {
      max-width: 1024px;
      margin: 3rem auto;
      padding: 0 1rem;
    }

    .intro {
      text-align: center;
      margin-bottom: 3rem;
    }

    .intro p {
      max-width: 640px;
      margin: 0.5rem auto;
      color: var(--vert-congo);
      font-size: 1.125rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 1.75rem 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }

    .card:hover {
      box-shadow: 0 10px 25px rgba(255, 183, 3, 0.4);
      transform: translateY(-8px);
    }

    .card h3 {
      font-size: 1.25rem;
      margin-bottom: 0.75rem;
      color: var(--vert-congo);
      text-transform: uppercase;
    }

    .card ul {
      list-style-type: disc;
      padding-left: 1.2rem;
    }

    .btn-primary {
      background-color: var(--or-savoir);
      color: var(--bleu-nuit);
      font-weight: 600;
      padding: 0.5rem 1.25rem;
      border-radius: 9999px;
      display: inline-block;
      margin-top: 1rem;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: var(--vert-congo);
      color: white;
    }

    .download-btn {
      margin-top: 3rem;
      font-weight: 700;
      font-size: 1.1rem;
      background-color: var(--or-savoir);
      color: var(--bleu-nuit);
      padding: 0.75rem 1.75rem;
      border-radius: 9999px;
      box-shadow: 0 0 15px var(--or-savoir);
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .download-btn:hover {
      box-shadow: 0 0 30px var(--or-savoir);
    }

    footer {
      background-color: var(--bleu-nuit);
      color: var(--blanc-pur);
      text-align: center;
      padding: 1rem;
      font-size: 0.875rem;
      margin-top: 4rem;
    }
  </style>
  4. contacts.txt 
  <style>
    :root {
      --bleu-nuit: #101418;
      --vert-congo: #2a9d8f;
      --beige-terre: #f5f0e6;
      --or-savoir: #ffb703;
      --gris-graphite: #333333;
      --blanc-pur: #f9f9f9;
    }
    body {
      background-color: var(--beige-terre);
      color: var(--gris-graphite);
      font-family: 'Work Sans', 'Noto Sans', sans-serif;
    }
    a { color: var(--vert-congo); text-decoration: none; }
    a:hover { color: var(--or-savoir); text-decoration: underline; }
    .bg-bleu-nuit { background-color: var(--bleu-nuit); }
    .bg-blanc-pur { background-color: var(--blanc-pur); }
    .text-blanc-pur { color: var(--blanc-pur); }
    .text-bleu-nuit { color: var(--bleu-nuit); }
    .text-vert-congo { color: var(--vert-congo); }
    .text-or-savoir { color: var(--or-savoir); }
    .bg-or-savoir { background-color: var(--or-savoir); }
    .hover\:bg-vert-congo:hover { background-color: var(--vert-congo); }
    .border-gris-graphite { border-color: var(--gris-graphite); }
    .floating-whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999;
      background-color: var(--vert-congo);
      color: white;
      padding: 0.75rem;
      border-radius: 50%;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      transition: background-color 0.3s ease;
    }
    .floating-whatsapp:hover {
      background-color: var(--or-savoir);
    }
  </style>
  5. formations.html
    <style>
    :root {
      --bleu-nuit: #101418;
      --vert-congo: #2a9d8f;
      --beige-terre: #f5f0e6;
      --or-savoir: #ffb703;
      --gris-graphite: #333333;
      --blanc-pur: #f9f9f9;
    }

    body {
      font-family: 'Work Sans', sans-serif;
      background-color: var(--beige-terre);
      color: var(--gris-graphite);
      min-height: 100vh;
      scroll-behavior: smooth;
    }

    header, footer {
      background-color: var(--bleu-nuit);
      color: var(--blanc-pur);
      -webkit-user-select: none;
      user-select: none;
    }

    header {
      position: sticky; top:0; z-index:999;
      display:flex; justify-content:space-between; align-items:center;
      padding:1rem 2.5rem;
    }

    footer {
      text-align:center; padding:1rem; margin-top:4rem;
      font-size:0.875rem;
    }

    nav a {
      color: var(--blanc-pur);
      text-decoration:none;
      padding:0.2rem 0;
      text-transform:uppercase;
      font-weight:bold;
      transition: color .3s;
    }

    nav a:hover, nav a:focus {
      color: var(--or-savoir);
    }

    nav a[aria-current="page"] {
      color: var(--or-savoir);
      border-bottom:2px solid var(--or-savoir);
      padding-bottom:0.15rem;
    }

    main {
      max-width:1024px; margin:0 auto; padding:0 1rem 4rem;
    }

    .hero {
      text-align: center;
      background-color: var(--bleu-nuit);
      color: var(--blanc-pur);
      padding: 4rem 1rem 3rem;
    }

    .hero h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      color: var(--or-savoir);
      font-weight: 500;
    }

    .btn-catalogue {
      background-color: var(--or-savoir);
      color: var(--bleu-nuit);
      font-weight: 700;
      border-radius: 6px;
      padding: 0.6rem 1.2rem;
      margin-top: 1.5rem;
      display: inline-block;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .btn-catalogue:hover {
      background-color: #e09c00;
    }

    section.module {
      background: white;
      border-radius: 12px;
      padding: 1.5rem 2rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-top: 2rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    section.module:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 25px rgba(255,183,3,0.35);
    }

    section.module h3 {
      font-size: 1.5rem;
      color: var(--or-savoir);
      margin-bottom: 0.25rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .badge {
      font-size: 0.75rem;
      background-color: var(--vert-congo);
      color: white;
      border-radius: 9999px;
      padding: 0.25rem 0.75rem;
      margin-left: auto;
    }

    section.module ul {
      list-style-type: disc;
      padding-left: 1.5rem;
      color: var(--gris-graphite);
      font-size: 1rem;
      line-height: 1.6;
      margin-top: 0.5rem;
    }

    .btn-primary {
      background-color: var(--or-savoir);
      color: var(--bleu-nuit);
      padding: 0.6rem 1.2rem;
      border-radius: 6px;
      font-weight: 700;
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #e6a403;
    }

    @media (min-width:768px) {
      main {
        padding: 0;
      }
    }
  </style>
  6.projets.html
  <style>
    :root {
      --bleu-nuit: #101418;
      --vert-congo: #2a9d8f;
      --beige-terre: #f5f0e6;
      --or-savoir: #ffb703;
      --gris-graphite: #333333;
      --blanc-pur: #f9f9f9;
      --rouge-kinois: #d62828;
    }
    body {
      font-family: 'Work Sans', sans-serif;
      background-color: var(--beige-terre);
      color: var(--gris-graphite);
      min-height: 100vh;
      scroll-behavior: smooth;
    }
    header, footer {
      background-color: var(--bleu-nuit);
      color: var(--blanc-pur);
      user-select: none;
    }
    header {
      position: sticky; top:0; z-index:999;
      display:flex; justify-content:space-between; align-items:center;
      padding:1rem 2.5rem;
    }
    footer {
      text-align:center; padding:1rem; margin-top:4rem;
      font-size:0.875rem;
    }
    nav a {
      color: var(--blanc-pur);
      text-decoration:none;
      padding:0.2rem 0;
      text-transform:uppercase;
      font-weight:bold;
      transition: color .3s;
    }
    nav a:hover, nav a:focus {
      color: var(--or-savoir);
      outline: none;
      text-decoration: underline;
    }
    nav a[aria-current="page"] {
      color: var(--or-savoir);
      border-bottom:2px solid var(--or-savoir);
      padding-bottom:0.15rem;
    }
    main {
      max-width:1024px; margin:3rem auto; padding:0 1rem;
    }
    .intro {
      text-align:center; margin-bottom:2rem;
    }
    .grid {
      display:grid; 
      gap:2rem; 
      grid-template-columns:1fr;
    }
    @media (min-width:768px) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .project-card {
      background:white; border-radius:12px; padding:1.5rem;
      box-shadow:0 4px 12px rgba(0,0,0,0.1);
      transition:transform .3s, box-shadow .3s;
      display: flex; flex-direction: column;
      cursor: default;
    }
    .project-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 25px rgba(255,183,3,0.4);
    }
    .project-card h3 {
      font-size:1.25rem; color:var(--vert-congo); margin-bottom:0.5rem;
    }
    .project-image {
      border-radius: 8px;
      object-fit: cover;
      width: 100%;
      height: 160px;
      margin-bottom: 1rem;
      box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
    }
    .project-desc {
      flex-grow: 1;
      font-size: 0.95rem;
      color: #444;
      margin-bottom: 0.75rem;
    }
    .links {
      margin-bottom: 1rem;
    }
    .links a {
      color: var(--rouge-kinois);
      font-weight: 600;
      margin-right: 1rem;
      font-size: 0.9rem;
      text-decoration: none;
    }
    .links a:hover, .links a:focus {
      text-decoration: underline;
      outline: none;
    }
    .progress-container {
      background: #eee;
      border-radius: 6px;
      overflow: hidden;
      margin: 0.75rem 0;
      height: 14px;
    }
    .progress-bar {
      height: 14px;
      background: var(--or-savoir);
      width: 0;
      transition: width 0.75s ease-in-out;
    }
    small {
      font-size: 0.85rem;
      color: var(--gris-graphite);
      font-weight: 600;
    }
    .skills {
      margin-top: 1rem;
    }
    .skill {
      margin-bottom: 0.6rem;
    }
    .skill-name {
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 0.2rem;
      color: var(--bleu-nuit);
    }
    .skill-bar-container {
      background: #ddd;
      border-radius: 5px;
      height: 10px;
      overflow: hidden;
    }
    .skill-bar {
      height: 10px;
      background: var(--vert-congo);
      width: 0;
      transition: width 0.75s ease-in-out;
    }
    .btn-detail {
      margin-top: auto;
      align-self: flex-start;
      background-color: var(--or-savoir);
      color: var(--bleu-nuit);
      font-weight: 700;
      padding: 0.5rem 1.25rem;
      border-radius: 9999px;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
      user-select: none;
      font-size: 0.95rem;
    }
    .btn-detail:hover,
    .btn-detail:focus {
      background-color: var(--vert-congo);
      color: white;
      outline: none;
    }
  </style>
7.services.html
<style>
    :root {
      --beige-terre: #f5f0e6;
      --gris-graphite: #333333;
      --bleu-nuit: #0b1a3f;
      --blanc-pur: #fefefe;
      --or-savoir: #ffcc00;
      --rouge-hot: #ff3c3c;
    }
    body {
      font-family: 'Work Sans', sans-serif;
      background-color: var(--beige-terre);
      color: var(--gris-graphite);
      min-height: 100vh;
      scroll-behavior: smooth;
    }
    header {
      background-color: var(--bleu-nuit);
      color: var(--blanc-pur);
      padding: 1rem 2.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 999;
    }
    header h1 {
      font-weight: 700;
      font-size: 1.25rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--or-savoir);
    }
    header svg {
      width: 1.5rem;
      height: 1.5rem;
      fill: var(--or-savoir);
      flex-shrink: 0;
    }
    nav {
      display: flex;
      gap: 1.5rem;
      font-weight: 600;
      font-size: 0.875rem;
    }
    nav a {
      color: var(--blanc-pur);
      text-decoration: none;
      position: relative;
      padding: 0.2rem 0;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      transition: color 0.3s ease;
    }
    nav a:hover,
    nav a:focus {
      color: var(--or-savoir);
      outline-offset: 3px;
      outline-color: var(--or-savoir);
    }
    nav a[aria-current="page"] {
      color: var(--or-savoir);
      font-weight: 700;
      border-bottom: 2px solid var(--or-savoir);
      padding-bottom: 0.15rem;
    }

    main {
      max-width: 960px;
      margin: 3rem auto 5rem auto;
      padding: 0 1rem;
    }

    h1#services-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--bleu-nuit);
      text-align: center;
      margin-bottom: 3rem;
      letter-spacing: 0.1em;
    }

    section.grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
      padding: 2rem;
      color: var(--gris-graphite);
      font-weight: 500;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      cursor: default;
      outline-offset: 3px;
    }
    .card:hover,
    .card:focus-within {
      box-shadow: 0 10px 25px rgb(255 204 0 / 0.4);
      transform: translateY(-8px);
      outline: none;
    }
    .card h2 {
      font-weight: 700;
      font-size: 1.3rem;
      margin-bottom: 0.75rem;
      color: var(--bleu-nuit);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .card p {
      font-size: 1rem;
      line-height: 1.5;
      color: var(--gris-graphite);
    }

    .btn-catalogue {
      display: inline-flex;
      align-items: center;
      gap: 0.75rem;
      background-color: var(--or-savoir);
      color: var(--bleu-nuit);
      font-weight: 700;
      padding: 1rem 2rem;
      font-size: 1.1rem;
      border-radius: 30px;
      box-shadow: 0 0 15px var(--or-savoir);
      text-transform: uppercase;
      letter-spacing: 0.15em;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      margin: 4rem auto 2rem;
      cursor: pointer;
      text-decoration: none;
      user-select: none;
      outline-offset: 4px;
    }
    .btn-catalogue:hover,
    .btn-catalogue:focus {
      background-color: #e6b800cc;
      box-shadow: 0 0 30px var(--or-savoir);
      outline: none;
      color: var(--bleu-nuit);
    }
    .btn-catalogue svg {
      width: 24px;
      height: 24px;
      fill: currentColor;
      transition: transform 0.3s ease;
    }
    .btn-catalogue:hover svg,
    .btn-catalogue:focus svg {
      transform: rotate(15deg) scale(1.1);
    }

    footer {
      background-color: var(--bleu-nuit);
      color: var(--blanc-pur);
      text-align: center;
      padding: 1rem;
      font-size: 0.875rem;
      margin-top: 4rem;
      user-select: none;
    }

    /* Responsive nav hamburger (optionnel, si tu souhaites) */
  </style>

====================================

